
{
  "presets": [
    "@babel/preset-react",
    "@babel/preset-typescript",
    [
      "@babel/preset-env",
      {
        "targets": {
          "esmodules": true
        },
        "loose": true
      }
    ]
  ],
  "env": {
    "development": {
      "compact": false
    },
    "test": {
      "plugins": ["transform-require-context"]
    }
  }
}
